POST http://localhost:5000/upload HTTP/1.1
content-type: application/json

{
  "filename": "{{$guid}}.txt",
  "encoding": "utf-8",
  "content": "demo"
}

###

POST http://localhost:5000/upload HTTP/1.1
content-type: application/json

{
  "encoding": "utf-8",
  "content": "no file name"
}

###
GET http://localhost:5000/cors HTTP/1.1

###
GET http://localhost:5000/cors?url=https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1

###
POST http://localhost:5000/cors/ HTTP/1.1
Content-Type: application/json

{
  "url": "http://localhost:5000?a=1&b=2"
}
